# moviesMVP

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/fabricioandrade/filmesmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fabricioandrade/filmesmvp/common/enumeration/: MoviesTabEnum.kt
app/src/main/java/br/com/fabricioandrade/filmesmvp/contract/: MoviesContract.kt
app/src/main/java/br/com/fabricioandrade/filmesmvp/data/mapper/: MovieMapper.kt
app/src/main/java/br/com/fabricioandrade/filmesmvp/data/network/: ApiInterceptor.kt  ApiService.kt  MoviesService.kt
app/src/main/java/br/com/fabricioandrade/filmesmvp/data/network/response/: MovieResponse.kt  MoviesResult.kt
app/src/main/java/br/com/fabricioandrade/filmesmvp/model/: Movie.kt
app/src/main/java/br/com/fabricioandrade/filmesmvp/presenter/: MoviesPresenter.kt
app/src/main/java/br/com/fabricioandrade/filmesmvp/view/activity/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/br/com/fabricioandrade/filmesmvp/view/adapter/: MoviesAdapter.kt  PagerAdapter.kt
app/src/main/java/br/com/fabricioandrade/filmesmvp/view/fragment/: MoviesFragment.kt
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies_grid.xml  fragment_movies.xml  grid_item_movie.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/br/com/fabricioandrade/filmesmvp/: ExampleUnitTest.kt
