apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.fabricioandrade.filmesmvp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'BASE_URL', '"http://api.themoviedb.org/3/"')
            buildConfigField('String', 'API_KEY', '"91a7bcccdf48e8089b0554267edcf00e"')
            buildConfigField('String', 'BASE_URL_IMAGE','"https://image.tmdb.org/t/p/w342/"')
            buildConfigField('String', 'LANGUAGE', '"pt-BR"')
        }
        debug {
            buildConfigField('String', 'BASE_URL', '"http://api.themoviedb.org/3/"')
            buildConfigField('String', 'API_KEY', '"91a7bcccdf48e8089b0554267edcf00e"')
            buildConfigField('String', 'BASE_URL_IMAGE','"https://image.tmdb.org/t/p/w342/"')
            buildConfigField('String', 'LANGUAGE', '"pt-BR"')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android support library
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // Moshi
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
